[scheduler]
    allow implicit tasks = True

[task parameters]
    member = 1..15
    country = Chile, Canada, Iberia

[scheduling]

    [[graph]]
        R1 = """
            hadgem_historical_fwi<member,country>
        """

[runtime]
    [[hadgem_historical_fwi<member,country>]]
        script = """
        set -eux
        conda activate ENVIROMENT
        cd /PATH/TO/FOLDER
        python HadGEM3_Historical_FWI.py
        """

        platform = CLUSTER_NAME

        [[[directives]]]
            --mem = 20G
            --time = 120
            --cpus-per-task = 1
            --ntasks = 1
