## input data paths and filenames
model_title::  'ConFire_Canada-biasC3'
dir_training:: "../ConFIRE_attribute/isimip3a/driving_data/ERA5/Canada/AllConFire_2000_2009/"
y_filen:: "GFED4.1s_Burned_Fraction.nc"
CA_filen:: None
x_filen_list:: ["crop.nc", "lightn.nc", "soilM.nc", "tree_biascorrected.nc", "csoil.nc", "pas.nc", "vpd.nc", "cveg.nc", "precip.nc", "tas.nc", "rhumid.nc", "totalVeg_biascorrected.nc"]


## Model info
model_class:: ConFire
priors:: {'pname': "q",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "controlID", 'value': [[3, 4, 7, 11], [2, 3, 6, 8, 9, 10], [0, 1, 5], [0, 5], [0]]}
priors:: {'pname': "control_Direction", 'value': [1, -1, 1,-1, 1]}
priors:: {'pname': "driver_Direction", 'value': [[1, 1, 1, 1], [1, 1, -1, 1, -1, 1], [1, 1, 1], [1, 1], [1]]}
priors:: {'pname': "x0",'np': 5, 'dist': 'Normal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
priors:: {'pname': "betas",'np': 6, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
priors:: {'pname': "betas",'np': 3, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
priors:: {'pname': "betas",'np': 2, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 5.0}

### optimization info
niterations:: 100
cores:: 1
fraction_data_for_sample:: 0.02
subset_function:: sub_year_months
subset_function_args:: {'months_of_year': [6,7,8]}
grab_old_trace:: True # set to True till you get the code running. 
                          # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/'

## evaluation info
sample_for_plot:: 50
control_names:: ['Fuel', 'Moisture', 'Ignition', 'Suppression']
levels:: [0, 0.01, 0.02, 0.05, 0.1, 0.2, 0.5] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'
dir_projecting:: "../ConFIRE_attribute/isimip3a/driving_data/ERA5/Canada/AllConFire_2000_2009/"

## experiment info
experiment_dir:: ["../ConFIRE_attribute/isimip3a/driving_data/ERA5/Canada/historic_TS_2001_2020/obsclim/", "../ConFIRE_attribute/isimip3a/driving_data/ERA5/Canada/historic_TS_2001_2020/counterclim/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp126/GFDL-ESM4/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp126/IPSL-CM6A-LR/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp126/MPI-ESM1-2-HR/",  "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp126/MRI-ESM2-0/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp585/GFDL-ESM4/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp585/IPSL-CM6A-LR/", "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp585/MPI-ESM1-2-HR/",  "/scratch/dkelley/ConFire/inputs/isimip3b/Canada/ssp585/MRI-ESM2-0/"]

experiment_names:: ["factual", "counterfactual", "ss126_GFDL", "ss126_IPSL", "ss126_MPI", "ss126_MRI", "ss585_GFDL", "ss585_IPSL", "ss585_MPI", "ss585_MRI"]


