## model info
regions:: ['Canada']
model_title::  'ConFire_<<region>>-nrt8'

## input data paths and filenames
dir_training:: "data/data/driving_data/<<region>>/nrt/period_2012_2023/"
y_filen:: "burnt_area.nc"
CA_filen:: None
x_filen_list:: ["VOD-12monthMax.nc", "DeadFuelFoilage-cvl_C.nc", "DeadFuelWood-cvl_C.nc", "LiveFuelFoilage-cvl_C.nc", "LiveFuelWood-cvl_C.nc", "DeadFuelFoilage-cvh_C.nc", "DeadFuelWood-cvh_C.nc", "LiveFuelFoilage-cvh_C.nc", "LiveFuelWood-cvh_C.nc", "VOD.nc", "Fuel-Moisture-Dead-Foilage.nc", "Fuel-Moisture-Dead-Wood.nc", "Fuel-Moisture-Live.nc", "t2m.nc", "d2m.nc", "tp.nc", "rangeland.nc", "pasture.nc", "population_density.nc", "rural_population.nc", "cropland.nc", "total_irrigated.nc", "grazing_land.nc", "urban_population.nc", "lightn.nc", "snowCover.nc"]                    
## Model info
model_class:: ConFire
priors:: {'pname': "link-sigma",'np': 1, 'dist': 'HalfNormal', 'sigma': 0.5}
priors:: {'pname': "link-p0",'np': 1, 'dist': 'Uniform', 'lower': 0.0, 'upper': 1.0}
priors:: {'pname': "link-p1",'np': 1, 'dist': 'LogNormal', 'mu': -1.0, 'sigma': 1.0}
priors:: {'pname': "controlID", 'value': [[0, 1, 2, 3, 4, 5, 6, 7, 8], [10, 11, 12], [13, 14, 15], [17, 19, 20, 23, 24], [17, 19, 20, 23], [25]]}
priors:: {'pname': "control_Direction", 'value': [1, -1, 1, 1, -1, -1]}
priors:: {'pname': "driver_Direction", 'value': [[1, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1], [1, 1, -1], [1, 1, 1, 1, 1], [1, 1, 1, 1], [1]]}
priors:: {'pname': "Fmax",'np': 1, 'dist': 'Uniform', 'lower': 0.00001, 'upper': 0.9999}
priors:: {'pname': "x0",'np': 4, 'dist': 'Normal', 'mu': 0.0, 'sigma': 10.0}
priors:: {'pname': "cp",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 2.0}
priors:: {'pname': "betas",'np': 9, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 3, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 3, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 5, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 4, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "betas",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}

### optimization info
link_func_class:: zero_inflated_logit
niterations:: 200
cores:: 5
fraction_data_for_sample:: 0.3
subset_function:: sub_year_months
subset_function_args:: {'months_of_year': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]}

grab_old_trace:: False # set to True till you get the code running. 
                      # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/'

## evaluation info
sample_for_plot:: 10
control_names:: ['Fuel', 'Moisture', 'Weather', 'Ignition', 'Suppression', 'Snow']
levels:: [0, 0.01, 0.03, 0.1, 0.3, 0.5, 1.0] 
dlevels:: [-20, -10, -5, -2, -1, -0.1, 0.1, 1, 2, 5, 10, 20]
cmap:: 'OrRd'
dcmap:: 'RdBu_r'

