## input data paths and filenames
model_title::  'simple_example_model-Aug'
dir_training:: "../ConFIRE_attribute/isimip3a/driving_data/GSWP3-W5E5-20yrs/Brazil/AllConFire_2000_2009/"
y_filen:: "GFED4.1s_Burned_Fraction.nc"
CA_filen:: None
x_filen_list:: ["Forest.nc","consec_dry_mean.nc", "crop.nc", "pas.nc", "cveg.nc"] 

## Model info
priors:: {'pname': "q",'np': 1, 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1.0}
priors:: {'pname': "lin_beta_constant",'np': 1, 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "lin_betas",'np': 'nvars', 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "pow_betas",'np': 'nvars', 'dist': 'Normal', 'mu': 0.0, 'sigma': 100}
priors:: {'pname': "pow_power",'np': 'nvars', 'dist': 'LogNormal', 'mu': 0.0, 'sigma': 1}

### optimization info
niterations:: 100
cores:: 1
fraction_data_for_sample:: 0.005
subset_function:: sub_year_months
subset_function_args:: {'months_of_year': [7]}
grab_old_trace:: True # set to True till you get the code running. 
                          # Then set to False when you start adding in new response curves
### output info
dir_outputs:: 'outputs/'



    
